--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd5110.o"
"..\obj\spi.o"
"..\obj\bigled.o"
"..\obj\digitalled.o"
"..\obj\ui.o"
"..\obj\timer.o"
"..\obj\exti.o"
--strict --scatter "..\obj\交通灯.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\交通灯.map" -o ..\obj\交通灯.axf